language: python
python:
    - "2.7"
    - "3.5"

before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get -qq update
    - sudo apt-get install -y gcc-5 g++-5 libtiff5-dev
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5

install:
    - pip install pybind11==2.2.1 Pillow==4.3.0

script:
    - python setup.py test

dist: trusty
